<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-1P-8o4">
                                <rect key="frame" x="20" y="64" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-cF-YhB">
                                        <rect key="frame" x="140.5" y="96" width="93" height="44.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zun-6b-fh4">
                                        <rect key="frame" x="0.0" y="148.5" width="374" height="35.5"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Nk-cF-YhB" firstAttribute="centerY" secondItem="Rzo-1P-8o4" secondAttribute="centerY" constant="-16" id="9TE-hU-gbb"/>
                                    <constraint firstItem="zun-6b-fh4" firstAttribute="leading" secondItem="Rzo-1P-8o4" secondAttribute="leading" id="Mus-TZ-kUn"/>
                                    <constraint firstAttribute="trailing" secondItem="zun-6b-fh4" secondAttribute="trailing" id="UOs-SE-PcV"/>
                                    <constraint firstItem="zun-6b-fh4" firstAttribute="top" secondItem="0Nk-cF-YhB" secondAttribute="bottom" constant="8" id="mBv-NB-Esa"/>
                                    <constraint firstItem="0Nk-cF-YhB" firstAttribute="centerX" secondItem="Rzo-1P-8o4" secondAttribute="centerX" id="rzw-Y4-22n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Dp-5x-ZpD">
                                <rect key="frame" x="20" y="333" width="374" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-YH-iU9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-sf-MuA">
                                                <rect key="frame" x="16" y="38" width="109.5" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-5C-gz3">
                                                <rect key="frame" x="321.5" y="38" width="36.5" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CQF-5C-gz3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xtf-sf-MuA" secondAttribute="trailing" constant="8" symbolic="YES" id="1FC-4C-2TA"/>
                                            <constraint firstItem="xtf-sf-MuA" firstAttribute="centerY" secondItem="H8f-YH-iU9" secondAttribute="centerY" id="4oE-fN-Kw3"/>
                                            <constraint firstAttribute="trailing" secondItem="CQF-5C-gz3" secondAttribute="trailing" constant="16" id="LuJ-Gi-ZOp"/>
                                            <constraint firstItem="xtf-sf-MuA" firstAttribute="leading" secondItem="H8f-YH-iU9" secondAttribute="leading" constant="16" id="RmH-bp-2Md"/>
                                            <constraint firstItem="CQF-5C-gz3" firstAttribute="centerY" secondItem="H8f-YH-iU9" secondAttribute="centerY" id="law-Zm-thr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-PM-PCO">
                                        <rect key="frame" x="0.0" y="105.5" width="374" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temperature" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-dJ-4Q2">
                                                <rect key="frame" x="16" y="38.5" width="185" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-NY-Axe">
                                                <rect key="frame" x="321.5" y="38.5" width="36.5" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VLs-NY-Axe" secondAttribute="trailing" constant="16" id="1Co-zr-KhO"/>
                                            <constraint firstItem="VLs-NY-Axe" firstAttribute="centerY" secondItem="jfx-PM-PCO" secondAttribute="centerY" id="VNa-xh-M7a"/>
                                            <constraint firstItem="xnK-dJ-4Q2" firstAttribute="leading" secondItem="jfx-PM-PCO" secondAttribute="leading" constant="16" id="iaN-ZM-W3L"/>
                                            <constraint firstItem="VLs-NY-Axe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnK-dJ-4Q2" secondAttribute="trailing" constant="8" symbolic="YES" id="tmZ-0L-R6f"/>
                                            <constraint firstItem="xnK-dJ-4Q2" firstAttribute="centerY" secondItem="jfx-PM-PCO" secondAttribute="centerY" id="yBU-1e-VpG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-ay-7Qa">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temperature" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-da-YLe">
                                                <rect key="frame" x="16" y="38.5" width="180.5" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-AO-MWO">
                                                <rect key="frame" x="321.5" y="38.5" width="36.5" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4tH-AO-MWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AXR-da-YLe" secondAttribute="trailing" constant="8" symbolic="YES" id="2pk-FW-U6p"/>
                                            <constraint firstAttribute="trailing" secondItem="4tH-AO-MWO" secondAttribute="trailing" constant="16" id="BHN-qL-iq1"/>
                                            <constraint firstItem="AXR-da-YLe" firstAttribute="centerY" secondItem="xSe-ay-7Qa" secondAttribute="centerY" id="ZJI-TH-ePv"/>
                                            <constraint firstItem="4tH-AO-MWO" firstAttribute="centerY" secondItem="xSe-ay-7Qa" secondAttribute="centerY" id="b76-Lh-Cfu"/>
                                            <constraint firstItem="AXR-da-YLe" firstAttribute="leading" secondItem="xSe-ay-7Qa" secondAttribute="leading" constant="16" id="xp8-WN-9pi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-3s-sxh">
                                        <rect key="frame" x="0.0" y="317.5" width="374" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n58-dv-5r5">
                                                <rect key="frame" x="16" y="38" width="100" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Uz-UXb">
                                                <rect key="frame" x="310" y="38" width="48" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n6f-Uz-UXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n58-dv-5r5" secondAttribute="trailing" constant="8" symbolic="YES" id="GNT-hE-W0X"/>
                                            <constraint firstItem="n58-dv-5r5" firstAttribute="leading" secondItem="2JK-3s-sxh" secondAttribute="leading" constant="16" id="MFF-2O-zxZ"/>
                                            <constraint firstItem="n6f-Uz-UXb" firstAttribute="centerY" secondItem="2JK-3s-sxh" secondAttribute="centerY" id="e9W-E6-ZBa"/>
                                            <constraint firstItem="n58-dv-5r5" firstAttribute="centerY" secondItem="2JK-3s-sxh" secondAttribute="centerY" id="g4I-Oe-gAX"/>
                                            <constraint firstAttribute="trailing" secondItem="n6f-Uz-UXb" secondAttribute="trailing" constant="16" id="rYP-Lh-Yli"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-VN-oY0">
                                        <rect key="frame" x="0.0" y="423" width="374" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-FM-Nvm">
                                                <rect key="frame" x="16" y="38.5" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1006" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-Li-Lfo">
                                                <rect key="frame" x="306" y="38.5" width="52" height="29"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bTZ-FM-Nvm" firstAttribute="centerY" secondItem="m8S-VN-oY0" secondAttribute="centerY" id="4ZA-Zt-7qc"/>
                                            <constraint firstItem="bTZ-FM-Nvm" firstAttribute="leading" secondItem="m8S-VN-oY0" secondAttribute="leading" constant="16" id="Ihg-Ta-0Cy"/>
                                            <constraint firstItem="Pi1-Li-Lfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bTZ-FM-Nvm" secondAttribute="trailing" constant="8" symbolic="YES" id="aSS-sx-OMR"/>
                                            <constraint firstItem="Pi1-Li-Lfo" firstAttribute="centerY" secondItem="m8S-VN-oY0" secondAttribute="centerY" id="mux-R6-Spi"/>
                                            <constraint firstAttribute="trailing" secondItem="Pi1-Li-Lfo" secondAttribute="trailing" constant="16" id="rdm-Xm-68j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m8S-VN-oY0" firstAttribute="leading" secondItem="8Dp-5x-ZpD" secondAttribute="leading" id="1PB-CO-kLP"/>
                                    <constraint firstItem="xSe-ay-7Qa" firstAttribute="leading" secondItem="8Dp-5x-ZpD" secondAttribute="leading" id="4MR-ij-I7c"/>
                                    <constraint firstAttribute="trailing" secondItem="xSe-ay-7Qa" secondAttribute="trailing" id="HaN-UA-LrR"/>
                                    <constraint firstItem="2JK-3s-sxh" firstAttribute="leading" secondItem="8Dp-5x-ZpD" secondAttribute="leading" id="K5p-yD-fpg"/>
                                    <constraint firstItem="H8f-YH-iU9" firstAttribute="leading" secondItem="8Dp-5x-ZpD" secondAttribute="leading" id="MWd-ZL-bdP"/>
                                    <constraint firstAttribute="trailing" secondItem="jfx-PM-PCO" secondAttribute="trailing" id="OL5-ee-cfE"/>
                                    <constraint firstAttribute="trailing" secondItem="2JK-3s-sxh" secondAttribute="trailing" id="TUY-La-rVp"/>
                                    <constraint firstItem="jfx-PM-PCO" firstAttribute="leading" secondItem="8Dp-5x-ZpD" secondAttribute="leading" id="chk-HI-1SA"/>
                                    <constraint firstAttribute="trailing" secondItem="m8S-VN-oY0" secondAttribute="trailing" id="ooV-xK-NPE"/>
                                    <constraint firstAttribute="trailing" secondItem="H8f-YH-iU9" secondAttribute="trailing" id="tpf-gU-2jT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzo-1P-8o4" secondAttribute="trailing" constant="20" id="8Z7-rK-SyX"/>
                            <constraint firstItem="8Dp-5x-ZpD" firstAttribute="top" secondItem="Rzo-1P-8o4" secondAttribute="bottom" id="PNi-1h-Zqm"/>
                            <constraint firstItem="Rzo-1P-8o4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WTi-d0-bnp"/>
                            <constraint firstItem="8Dp-5x-ZpD" firstAttribute="leading" secondItem="Rzo-1P-8o4" secondAttribute="leading" id="ec9-lT-K6u"/>
                            <constraint firstItem="Rzo-1P-8o4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ogu-Yd-bbR"/>
                            <constraint firstItem="Rzo-1P-8o4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rLX-MQ-msG"/>
                            <constraint firstItem="8Dp-5x-ZpD" firstAttribute="trailing" secondItem="Rzo-1P-8o4" secondAttribute="trailing" id="vv3-Mu-sbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dp-5x-ZpD" secondAttribute="bottom" id="yOx-pJ-cla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLike" destination="CQF-5C-gz3" id="duw-Xc-8Ri"/>
                        <outlet property="humidityLabel" destination="n6f-Uz-UXb" id="Uhk-4Q-ldG"/>
                        <outlet property="locationLabel" destination="zun-6b-fh4" id="gor-gE-6Up"/>
                        <outlet property="maxTemperature" destination="VLs-NY-Axe" id="ams-I7-7qM"/>
                        <outlet property="minTemperature" destination="4tH-AO-MWO" id="Msd-iN-UgW"/>
                        <outlet property="pressureLabel" destination="Pi1-Li-Lfo" id="JzG-hK-RXF"/>
                        <outlet property="temperatureLabel" destination="0Nk-cF-YhB" id="bna-kq-Dct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
